browser=chrome
appurl=https://www.zigwheels.com/
email=ram@gmail.com
homeurl=New Cars & Bikes, Prices, News, Reviews, Buy & Sell Used Cars - ZigWheels.com
bikestitle=https://www.zigwheels.com/upcoming-bikes
execution_env=remote